VITE_SUPABASE_PROJECT_ID="uyrknvkkgpxyfmgqmyei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cmtudmtrZ3B4eWZtZ3FteWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTg2OTgsImV4cCI6MjA4MTAzNDY5OH0.zwdfDfEu1Bknro7DMPTdJ-5RFm3qAC_c5YtyuQt73VI"
VITE_SUPABASE_URL="https://uyrknvkkgpxyfmgqmyei.supabase.co"
